{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "",
  "ConnectionStrings": {
    "MovieDatabase": "Server=FSIND-LT-43;Database=MovieProject;Integrated Security=True"
  }

}
